.container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 6rem auto;
    width: 80%;
    //background-image: linear-gradient(to right bottom, #FFFFFF, #444b59);
  
  }
  
  .card_container {
  
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
  
    @media only screen and (max-width: 600px) {
        display: flex;
        flex-wrap: wrap;
  
      }
    }
  
  .languages_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 10rem;
  
    @media only screen and (max-width: 600px) {
        margin: 2.5rem;
      }
    }
  
  .container_separator {
    display: grid;
  }
  
  .full_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 4rem 0;
    margin-bottom: 10rem;
  }
  
  .covered_container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 2rem;
  
    width: 30%;
    margin: 0 auto;
  
  }
  
  .about_staff_card_text {
    padding-bottom: 1rem;
  }